@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

body {
    background-color: lightgray;
    font-family: 'Montserrat', sans-serif;
}

.main-index {
    height: 100vh;
    display: flex;
    align-items: center;
    #count {
        text-align: center;
        font-size: 2rem;
    }
    .main-index-button {
        display: flex;
        justify-content: center;
        margin: 1rem;
        a {
            text-decoration: none;
            color: black;
            background-color: white;
            padding: 0.5rem;
            font-weight: bold;
            border-radius: 0.2rem;
            box-shadow: 1px 1px 5px black;
            margin: 1rem;
            transition: all 0.2s ease-in-out;
            &:hover {
                background: black;
                color: white;
                box-shadow: 5px 5px 5px white;
                transition: all 0.2s ease-in-out;
            }
        }
    }
}
